<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/howToFragment">

    <fragment
        android:id="@+id/howToFragment"
        android:name="com.yassine.smarthome.HowToFragment"
        android:label="fragment_how_to"
        tools:layout="@layout/fragment_how_to" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.yassine.smarthome.categoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.yassine.smarthome.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yassine.smarthome.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>