<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="6dp"
        android:padding="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/crad_back"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/down_quoten" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageButton_favorite"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/star_n" />

                    <ImageView
                        android:id="@+id/imageButton"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/sound_wavesn" />

                    <!--            <ImageView-->
                    <!--                android:layout_width="30dp"-->
                    <!--                android:layout_height="30dp"-->
                    <!--                android:layout_alignParentTop="true"-->
                    <!--                android:layout_alignParentStart="true"-->
                    <!--                android:src="@drawable/up_quote"/>-->
                </LinearLayout>


                <TextView
                    android:id="@+id/textview_command"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="38dp"
                    android:text="Command 10200"
                    android:textColor="#575757"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/up_quoten" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
